# home-gpt

./: .gitignore  Directory.Build.props  README.md  home-gpt.slnx
samples/: words.txt
scripts/: verify-coverage.sh
src/home-gpt/: App.cs  home-gpt.csproj
src/home-gpt.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  home-gpt.Avalonia.csproj
src/home-gpt.Avalonia/Services/: CheckpointDialog.cs  CheckpointDialogService.cs  FileDialogService.cs  ICheckpointDialogService.cs  IFileDialogService.cs
src/home-gpt.Avalonia/ViewModels/: GenerationViewModel.cs  MainViewModel.cs  PreviewRow.cs  TrainingPreviewRows.cs  TrainingProgressReporter.cs  TrainingViewModel.cs  ViewModelBase.cs
src/home-gpt.Avalonia/Views/: GenerationView.axaml  GenerationView.axaml.cs  TrainingView.axaml  TrainingView.axaml.cs
src/home-gpt.Cli/: App.cs  Program.cs  home-gpt.Cli.csproj
src/home-gpt.Cli/Inference/: WordGeneratorInteractive.cs
src/home-gpt.Cli/Training/: TrainingSummaryPresenter.cs  WordTrainer.cs
src/home-gpt.Cli/Ui/: EscapeKeyMonitor.cs  FilePicker.cs  TrainingConfigEditor.cs
src/home-gpt.Core/: home-gpt.Core.csproj
src/home-gpt.Core/Data/: WordDataset.cs
src/home-gpt.Core/Inference/: WordGenerationService.cs
src/home-gpt.Core/Persistence/: ModelMetadata.cs
src/home-gpt.Core/Training/: BatchTensorBuilder.cs  CheckpointSessionResolver.cs  ITrainingProgress.cs  TorchDevice.cs  TrainingConfigState.cs  TrainingPreview.cs  TrainingResult.cs  TrainingStartResolver.cs  TrainingSummary.cs  WordTrainingConfig.cs  WordTrainingService.cs
src/home-gpt/Data/: CharVocab.cs
src/home-gpt/Inference/: WordGenerator.cs
src/home-gpt/Models/: CharLanguageModel.cs
src/home-gpt/Persistence/: CheckpointCompatibility.cs  ModelCheckpoint.cs
src/home-gpt/Training/: TrainingPreview.cs  TrainingSummary.cs  WordTrainer.cs
src/home-gpt/Ui/: EscapeKeyMonitor.cs  FilePicker.cs  TrainingConfigEditor.cs
tests/home-gpt-tests/: CharLanguageModelTests.cs  CharVocabTests.cs  CheckpointCompatibilityTests.cs  ModelCheckpointTests.cs  TestFileSystem.cs  TrainingConfigEditorTests.cs  TrainingPreviewTests.cs  TrainingSummaryTests.cs  WordDatasetTests.cs  WordGeneratorTests.cs  WordTrainerTests.cs  home-gpt-tests.csproj
tests/home-gpt.Avalonia.Tests/: AvaloniaTestHost.cs  CheckpointDialogTests.cs  MainWindowTests.cs  TrainingProgressReporterTests.cs  TrainingViewModelTests.cs  ViewModelTests.cs  home-gpt.Avalonia.Tests.csproj
tests/home-gpt.Cli.Tests/: TestFileSystem.cs  TrainingSummaryPresenterTests.cs  home-gpt.Cli.Tests.csproj
tests/home-gpt.Core.Tests/: BatchTensorBuilderTests.cs  CharLanguageModelTests.cs  CharVocabTests.cs  CheckpointCompatibilityTests.cs  CheckpointSessionResolverTests.cs  ModelCheckpointTests.cs  TestFileSystem.cs  TrainingConfigStateTests.cs  TrainingPreviewTests.cs  TrainingStartResolverTests.cs  TrainingSummaryTests.cs  WordDatasetTests.cs  WordGenerationServiceTests.cs  WordTrainingServiceTests.cs  home-gpt.Core.Tests.csproj
