<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>home_gpt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>home-gpt.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="$(TorchSharpVersion)" />
    <PackageReference Include="TorchSharp-cuda-linux" Version="$(TorchSharpVersion)" />
  </ItemGroup>

</Project>
