<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>home_gpt</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
    <PackageReference Include="TorchSharp" Version="0.106.0" />
    <PackageReference Include="TorchSharp-cuda-linux" Version="0.106.0" />
  </ItemGroup>
</Project>